{
	"name": "@isentinel/jest-roblox",
	"version": "0.3.0",
	"description": "Jest-compatible CLI for running roblox-ts tests via Roblox Open Cloud",
	"keywords": [
		"jest",
		"roblox",
		"rbxts",
		"testing",
		"cli"
	],
	"homepage": "https://github.com/christopher-buss/jest-roblox-cli#readme",
	"bugs": {
		"email": "christopher.buss@pm.me"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/christopher-buss/jest-roblox-cli.git"
	},
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./dist/index.mjs",
		"./cli": "./dist/cli.mjs",
		"./package.json": "./package.json"
	},
	"types": "./dist/index.d.mts",
	"bin": {
		"jest-roblox": "./bin/jest-roblox.js"
	},
	"files": [
		"bin",
		"dist",
		"loaders",
		"plugin",
		"!dist/sea",
		"!dist/**/*.map",
		"!dist/**/*.tsbuildinfo"
	],
	"scripts": {
		"bench": "vitest bench --project unit",
		"build": "pnpm build:packages && pnpm build:bundle && tsdown && pnpm build:plugin",
		"build:bundle": "weld",
		"build:packages": "pnpm -r --filter !@isentinel/jest-roblox run build",
		"build:plugin": "rojo build plugin/plugin.project.json -o plugin/JestRobloxRunner.rbxm",
		"lint": "eslint --cache",
		"lint:ci": "eslint --cache --cache-strategy content",
		"prepack": "pnpm build",
		"prepublishOnly": "pnpm build",
		"release": "bumpp",
		"test": "nr typecheck && vitest run --coverage",
		"typecheck": "tsgo --build --emitDeclarationOnly",
		"watch": "tsdown --watch"
	},
	"dependencies": {
		"@bedrock-rbx/ocale": "0.1.0-beta.15",
		"@jridgewell/trace-mapping": "0.3.31",
		"arktype": "2.2.0",
		"c12": "4.0.0-beta.5",
		"confbox": "0.2.4",
		"defu": "6.1.7",
		"get-tsconfig": "4.14.0",
		"highlight.js": "11.11.1",
		"istanbul-lib-coverage": "3.2.2",
		"istanbul-lib-report": "3.0.1",
		"istanbul-reports": "3.2.0",
		"oxc-parser": "0.123.0",
		"picomatch": "4.0.4",
		"std-env": "4.0.0",
		"tinyrainbow": "3.1.0",
		"ws": "8.20.1"
	},
	"devDependencies": {
		"@isentinel/eslint-config": "5.0.0-beta.11",
		"@isentinel/luau-ast": "workspace:*",
		"@isentinel/roblox-runner": "workspace:*",
		"@isentinel/roblox-ts": "4.0.2",
		"@isentinel/rojo-utils": "workspace:*",
		"@isentinel/tsconfig": "1.2.0",
		"@isentinel/weld": "0.2.0",
		"@oxc-project/types": "0.123.0",
		"@rbxts/jest": "3.13.3-ts.1",
		"@rbxts/types": "1.0.920",
		"@total-typescript/shoehorn": "0.1.2",
		"@tsdown/exe": "0.22.0",
		"@types/istanbul-lib-coverage": "2.0.6",
		"@types/istanbul-lib-report": "3.0.3",
		"@types/istanbul-reports": "3.0.4",
		"@types/node": "24.12.3",
		"@types/picomatch": "4.0.3",
		"@types/ws": "8.18.1",
		"@typescript/native-preview": "7.0.0-dev.20260512.1",
		"@vitest/coverage-v8": "4.1.5",
		"@vitest/eslint-plugin": "1.6.17",
		"better-typescript-lib": "2.12.0",
		"bumpp": "11.1.0",
		"eslint": "9.39.4",
		"eslint-plugin-jest-extended": "3.0.1",
		"eslint-plugin-n": "17.24.0",
		"eslint-plugin-pnpm": "1.6.0",
		"jest-extended": "7.0.0",
		"memfs": "4.57.2",
		"publint": "0.3.21",
		"tsdown": "0.22.0",
		"type-fest": "5.5.0",
		"typescript": "6.0.3",
		"vitest": "4.1.5"
	},
	"packageManager": "pnpm@11.1.1+sha512.d1fdf5f73c617b64fa1a56a81c3c8dfe0e966e33a6010aa256b517ae77be21d93e05affc0de1a83b0e4f29d569f68b446ae8f068cd7247c0bb3df0fb4d7bdf9a",
	"engines": {
		"node": ">=24.10.0"
	}
}
